<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaculateGPA.exe" version="1.0.0.0" publicKeyToken="32ad090139eb218b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaculateGPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaculateGPA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaculateGPA.exe" size="45568">
      <assemblyIdentity name="CaculateGPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+g9w2VZUKH+7GtzKfWmxB5nJVpjv1/VIypfbRNsbNLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaculateGPA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZHUYIFAN-THINK\zhuyifan" issuerKeyHash="90477e52127fd8d018cd0d9c3679cbb6d2883b12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OMt7P1NTpnSCHqeXcoxRz1Ga/LboX+78/Tl1ZbO0Mcg=</DigestValue></Reference></SignedInfo><SignatureValue>bTgOAn0h+an2tG8zZUmJAZyRR77PuRdXMkJrM0bsLO+VUbjr+bG/KSJQGk+2KqlbbdiOUk8Gy5crXnciuJOezDo49zSZjhbLsdaZFK/0vBX236EZzwbMWVhOzdp9SyEeU96URpbIe3tcRx6Ag3DHYm5LH+yhR+I529W4Gy/rPTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>48/3Tetc+h0hoEB6K2AwfgKV0tuORVuwwGwMO5X5b3wYeuZY09hDmgCeo+xllKNosstl9ZSCB39/ykk/z5aVJyBi5BkdexCGX6yQk6Uth21Qh32yKWTvv+aQkYYzgb/XvYND+nILu/Q4cuCtVYNvQUAx9i06wZKUsAb/bz1vHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c831b4b3657539fdfcee5fe8b6fc9a51cf518c7297a71e8274a653533f7bcb38" Description="" Url=""><as:assemblyIdentity name="CaculateGPA.exe" version="1.0.0.0" publicKeyToken="32ad090139eb218b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZHUYIFAN-THINK\zhuyifan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lpLC+B/9fj7aED4Zlt4ziANcSzOSqxrDA3fdG+tYjvQ=</DigestValue></Reference></SignedInfo><SignatureValue>JfyyKc+7m1kuP/8HDtsqe1E0IUlOPd+pnC/Z3wUcHwFEPdweFzrOx7eNJe7QTfhmhVgJYua45j2GciN+ClnjoGAYiy+/cwN6VzvVqzviQtH18Wa4c9tCfbdTVYuoq1BfUXTnAynt9y1vRTYvWYkyEeQZlUkJ7IPOn+Jlc0g1Td4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>48/3Tetc+h0hoEB6K2AwfgKV0tuORVuwwGwMO5X5b3wYeuZY09hDmgCeo+xllKNosstl9ZSCB39/ykk/z5aVJyBi5BkdexCGX6yQk6Uth21Qh32yKWTvv+aQkYYzgb/XvYND+nILu/Q4cuCtVYNvQUAx9i06wZKUsAb/bz1vHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfHh65+xFzYRHmzv17SxFyTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AWgBIAFUAWQBJAEYAQQBOAC0AVABIAEkATgBLAFwAegBoAHUAeQBpAGYAYQBuMB4XDTE0MDEwMjExMTU1MloXDTE1MDEwMjE3MTU1MlowOTE3MDUGA1UEAx4uAFoASABVAFkASQBGAEEATgAtAFQASABJAE4ASwBcAHoAaAB1AHkAaQBmAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA48/3Tetc+h0hoEB6K2AwfgKV0tuORVuwwGwMO5X5b3wYeuZY09hDmgCeo+xllKNosstl9ZSCB39/ykk/z5aVJyBi5BkdexCGX6yQk6Uth21Qh32yKWTvv+aQkYYzgb/XvYND+nILu/Q4cuCtVYNvQUAx9i06wZKUsAb/bz1vHyUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDeA2PjnjlLplM91pK4LbtVy4ZoI4dz1LveXQgDYsZEmxYFwugUqtGTibW8trmtkgNpkuNq7+2KaG/hIyIdKau6c/MV3j0iXOnpyUnEjXUb8yWa4eSmzHBAHkcn4q9Yvaab/QjPOrH5IfNrD83RXonGgRu0Y+FtfnlSEhiyTReWwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>